is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyShop.FrontendBlazor
build_property.RootNamespace = MyShop.FrontendBlazor
build_property.ProjectDir = c:\Users\User\Downloads\BlazorApiEf-master\BlazorFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Downloads\BlazorApiEf-master\BlazorFrontend
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/Pages/RegistrationPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/Pages/VisitingPagesPages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRpbmdQYWdlc1BhZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Downloads/BlazorApiEf-master/BlazorFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
